<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 2px solid green;
            height: 500px;
            display: inline-block;
            flex-direction: column;
            width: 1000px;

        }

        main .seat {
            align-items: center;
        }

        .header {

            text-align: left;
            margin-bottom: 20px;

        }


        .seat {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 500px;
            border: 2px dashed purple;
            margin: auto;
        }

        .box {
            width: 200px;
            padding: 30px;
            box-sizing: border-box;
            border: 1px solid black;
            aspect-ratio: 1.5;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: blue;
            background-color: pink;
            margin: 20px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <main>
        <div class="header">
            <h1>The flex Property</h1>
            <p>Implement the CSS file ans use the flex display
                the four seats in two rows as the given UI.</p>
        </div>

        <div class="seat">
            <div class="box">Seat 1</div>
            <div class="box">Seat 2</div>
            <div class="box">Seat 3</div>
            <div class="box">Seat 4</div>
        </div>
    </main>

</body>

</html>